NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_b3Blbi1kcmFnb24tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_yIdNTVSPn9R2kKb3tvYAtlBphgTTTBh87PF4xBn2J1

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/